<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_navi">

    <item
        android:id="@+id/alarm_setting"
        android:title="알림 설정"
        android:icon="@drawable/bell_img" />
    <item
        android:id="@+id/logout"
        android:title="로그아웃"
        android:icon="@drawable/logout_img" />

</menu>