<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_using_layout">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:scaleType="centerCrop" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/alarm_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/alarm_img"
                app:layout_constraintEnd_toStartOf="@+id/menu_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/menu_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:text="눈송이 님, 안녕하세요!"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_btn" />

            <View
                android:id="@+id/name_line"
                android:layout_width="55dp"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="161dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp" >

            <TextView
                android:id="@+id/using_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X타입 대여 중"
                android:textSize="26dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/using_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 X시간 X분 남았습니다."
                android:textSize="26dp"
                android:layout_marginTop="7dp"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapView"
                android:name="com.example.charge_service.MapsFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/using_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*충전기는 도서관 안에서만 사용 가능합니다"
                android:textSize="16dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/Smenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="#8DDDFF"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/item" />


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/home_navigation"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/menu_navigation"
        app:headerLayout="@layout/navigation_header"
        android:background="#96C9E5" />

</androidx.drawerlayout.widget.DrawerLayout>
