<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    tools:ignore="MissingConstraints"
    android:background="@drawable/background"
    android:scaleType="centerCrop"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    tools:context=".HomeFragment"-->
    <!--    tools:ignore="MissingConstraints"-->
    <!--    android:background="@drawable/background"-->
    <!--    android:scaleType="centerCrop"-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--    <ImageView-->
    <!--        android:id="@+id/logo_img"-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="250dp"-->
    <!--        android:layout_marginTop="256dp"-->
    <!--        android:src="@drawable/logo_img"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.491"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.151" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
